.my-work {
    background: linear-gradient(to right, #c679fe, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab_box {
    width: 520px;
    border-radius: 30px;
    background: black;
    margin: auto;
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom: 3.5rem;
}

.tab_btn {
    font-size: 16px;
    color: white;
    line-height: 1.2;
    padding: 17px 30px;
    border-radius: 50px;
    z-index: 10;
    position: relative;
    cursor: pointer;
}

.now-tab {
    position: absolute;
    border-radius: 50px;
    transition: all 0.3s ease;
    background-image: linear-gradient(144deg,#af40ffd7, #3f106d 50%,#1a122a);
}

.content {
    display: none;
    animation: moving 0.6s ease;
}

@keyframes moving {
    from {
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.content.active {
    display: block;
}

.content-box {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.image-box {
    position: relative;
    background: #1b0a1e;
    border-radius: 10px;
    margin: auto;
}

.project-image {
    width: 610px;
    height: 430px;
    object-fit: cover;
    padding: 40px 40px 3px 40px;
    filter: brightness(0.9);
}

.project-about {
    transform: translateX(-50%);
    margin-right: 10%;
    width: 92%;
    height: 120px;
    bottom: 0px;
    left: 50%;
    position: absolute;
    display: flex;
    background-image: linear-gradient(130deg,#cf3dfb, #4f106d 50%,#1a122a);
    border-radius: 15px;
    z-index: 9;
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-icon {
    margin: auto;
    margin-right: 40px;
    rotate: -40deg;
    transition: all 0.5s ease;
}

.image-box:hover {
    .project-icon {
        rotate: 320deg;
    }

    .project-about {
        opacity: 1;
        transform: translateX(-50%) translateY(-20px);
    }
}